DB_CONNECTION_STRING=postgres://enably:enably@localhost/enably_dev
# Your Sender email needs to be verified in your Sendgrid account
SENDER_EMAIL=foo@example.com
SENDER_NAME=JohnSmith
SENDGRID_API_KEY=SG.1234567890
FRONTEND_URL=http://localhost:3000
# You can generate the moderation API key with the uuidgen command
MODERATION_API_KEY=1234567890
